<?xml version="1.0" encoding="UTF-8"?>
<am:Amalthea xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:am="http://app4mc.eclipse.org/amalthea/0.9.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <commonElements>
    <tags name="SwcEngineController" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcActuators" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcBrakeForceArbiter" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcABSCalculation" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcSensors" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcSensorPostprocessing" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcCylNumObserver" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcBrakeForceCalculation" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcEngineSensors" tagType="SOFTWARE_COMPONENT"/>
    <tags name="SwcInjIgnActuation" tagType="SOFTWARE_COMPONENT"/>
  </commonElements>
  <swModel>
    <tasks name="Task_10MS" stimuli="Timer_10MS?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="10">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <items xsi:type="am:Group" name="CallSequence" ordered="true">
          <items xsi:type="am:RunnableCall" runnable="CheckPlausability?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BrakeActuatorMonitor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="DiagnosisArbiter?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="VehicleStateMonitor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BrakeForceCalculation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BrakeSafetyMonitor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="ABSCalculation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BrakeForceActuation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="CaliperPositionCalculation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BrakeActuator?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="StopLightActuator?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BrakePedalSensorDiagnosis?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BrakePedalSensorTranslation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BrakePedalSensorVoter?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="DecelerationSensorDiagnosis?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="DecelerationSensorTranslation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="VehicleSpeedSensorDiagnosis?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="DecelerationSensorVoter?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="VehicleSpeedSensorVoter?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="VehicleSpeedSensorTranslation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="WheelSpeedSensorTranslation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="WheelSpeedSensorDiagnosis?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="CylNumObserver?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="WheelSpeedSensorVoter?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="ThrottleController?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="APedVoter?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="BaseFuelMass?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="ThrottleActuator?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="TotalFuelMass?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="TransientFuelMass?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="InjectionTimeActuation?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="IgnitionTiming?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="IgnitionTimeActuation?type=Runnable"/>
        </items>
      </callGraph>
    </tasks>
    <tasks name="Task_20MS" stimuli="Timer_20MS?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="10">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <items xsi:type="am:Group" name="CallSequence" ordered="true">
          <items xsi:type="am:RunnableCall" runnable="BrakeForceArbiter?type=Runnable"/>
        </items>
      </callGraph>
    </tasks>
    <tasks name="Task_5MS" stimuli="Timer_5MS?type=PeriodicStimulus" preemption="preemptive" multipleTaskActivationLimit="10">
      <customProperties key="priority">
        <value xsi:type="am:StringObject" value="10"/>
      </customProperties>
      <callGraph>
        <items xsi:type="am:Group" name="CallSequence" ordered="true">
          <items xsi:type="am:RunnableCall" runnable="EcuBrakeActuator?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="EcuStopLightActuator?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="EcuBrakePedalSensor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="EcuDecelerationSensor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="EcuVehicleSpeedSensor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="EcuWheelSpeedSensor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="APedSensor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="ThrottleSensor?type=Runnable"/>
          <items xsi:type="am:RunnableCall" runnable="MassAirFlowSensor?type=Runnable"/>
        </items>
      </callGraph>
    </tasks>
    <runnables name="ABSCalculation" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="VotedDecelerationRate?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="VotedVehicleSpeed?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="VotedWheelSpeed?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="ABSMode?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="APedSensor" tags="SwcEngineSensors?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="APedSensor1Voltage?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="APedSensor2Voltage?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="APedVoter" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="APedPosition1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="APedPosition2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="BaseFuelMass" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="BrakeActuator" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="BrakeForceVoltage?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="BrakeActuatorMonitor" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BrakeForce?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="BrakeForceActuation" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="ABSActivation?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="ABSMode?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="BrakeForce?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeForceCurrent?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="BrakeForceArbiter" tags="SwcBrakeForceArbiter?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="CalculatedBrakeForce?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeSafetyState?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="BrakeForceCalculation" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeSafetyLevel?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="CalculatedBrakeForce?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeMonitorLevel?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="BrakePedalSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="BrakePedalSensorTranslation" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="BrakePedalPosition1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakePedalPosition2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="BrakePedalSensorVoter" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BrakePedalPosition1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakePedalPosition2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="VotedBrakePedalPosition?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="BrakeSafetyMonitor" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeForceFeedback?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeMonitorLevel?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="BrakeSafetyLevel?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeSafetyState?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="CaliperPositionCalculation" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakeForceCurrent?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="CaliperPosition?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="CheckPlausability" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="VotedBrakePedalPosition?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="BrakePedalPosition?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="CylNumObserver" tags="SwcCylNumObserver?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="CylinderNumber?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="DecelerationSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="DecelerationSensorTranslation" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="DecelerationRate1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="DecelerationRate2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="DecelerationSensorVoter" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="DecelerationRate1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="DecelerationRate2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="VotedDecelerationRate?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="DiagnosisArbiter" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="ArbitratedDiagnosisRequest?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="EcuBrakeActuator" tags="SwcActuators?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BrakeForceVoltage?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="EcuBrakePedalSensor" tags="SwcSensors?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="144000" upperBound="176000" average="160000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="BrakePedalPositionVoltage2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="EcuDecelerationSensor" tags="SwcSensors?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="144000" upperBound="176000" average="160000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="DecelerationVoltage1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="DecelerationVoltage2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="EcuStopLightActuator" tags="SwcActuators?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BrakeApplication?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="EcuVehicleSpeedSensor" tags="SwcSensors?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="EcuWheelSpeedSensor" tags="SwcSensors?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="IgnitionTimeActuation" tags="SwcInjIgnActuation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="IgnitionTime1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="IgnitionTime2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="IgnitionTime3?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="IgnitionTime4?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="IgnitionTime5?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="IgnitionTime6?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="IgnitionTime7?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="IgnitionTime8?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="IgnitionTiming" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="MAFRate?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="IgnitionTime?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="InjectionTimeActuation" tags="SwcInjIgnActuation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="TriggeredCylinderNumber?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="InjectionTime1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="InjectionTime2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="InjectionTime3?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="InjectionTime4?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="InjectionTime5?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="InjectionTime6?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="InjectionTime7?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="InjectionTime8?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="MassAirFlowSensor" tags="SwcEngineSensors?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="MAFSensorVoltage?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="MassAirFlow?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="StopLightActuator" tags="SwcABSCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="ArbitratedBrakeForce?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="BrakeApplication?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="ThrottleActuator" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="DesiredThrottlePositionVoltage?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="ThrottleController" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="VotedAPedPosition?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="DesiredThrottlePosition?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="ThrottleSensor" tags="SwcEngineSensors?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="ThrottleSensor1Voltage?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="ThrottleSensor2Voltage?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="ThrottlePosition?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="TotalFuelMass" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="TotalFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="TransientFuelMass" tags="SwcEngineController?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="BaseFuelMassPerStroke?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="TransientFuelMassPerStroke?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="VehicleSpeedSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="VehicleSpeedSensorTranslation" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="VehicleSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="VehicleSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="VehicleSpeed1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="VehicleSpeed2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="VehicleSpeedSensorVoter" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="VehicleSpeed1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="VehicleSpeed2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="VotedVehicleSpeed?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="VehicleStateMonitor" tags="SwcBrakeForceCalculation?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="MonitoredVehicleState?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="WheelSpeedSensorDiagnosis" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
      </callGraph>
    </runnables>
    <runnables name="WheelSpeedSensorTranslation" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="WheelSpeedVoltage1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="WheelSpeedVoltage2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="WheelSpeed1?type=Label" access="write" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="WheelSpeed2?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <runnables name="WheelSpeedSensorVoter" tags="SwcSensorPostprocessing?type=Tag" callback="false" service="false">
      <callGraph>
        <items xsi:type="am:LabelAccess" data="WheelSpeed1?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:LabelAccess" data="WheelSpeed2?type=Label" access="read" dataStability="inherited"/>
        <items xsi:type="am:Ticks">
          <default xsi:type="am:DiscreteValueWeibullEstimatorsDistribution" lowerBound="72000" upperBound="88000" average="80000.0" pRemainPromille="0.5"/>
        </items>
        <items xsi:type="am:LabelAccess" data="VotedWheelSpeed?type=Label" access="write" dataStability="inherited"/>
      </callGraph>
    </runnables>
    <labels name="ABSActivation" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ABSMode" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedPosition1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedPosition2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="APedSensor1Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="APedSensor2Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="ArbitratedBrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ArbitratedDiagnosisRequest" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BaseFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeApplication" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceCurrent" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceFeedback" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeForceVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeMonitorLevel" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPosition2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakePedalPositionVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakePedalPositionVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="BrakeSafetyLevel" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="BrakeSafetyState" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CalculatedBrakeForce" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CaliperPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="CylinderNumber" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationRate1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationRate2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="DecelerationVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DecelerationVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DesiredThrottlePosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="DesiredThrottlePositionVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="IgnitionTime" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="IgnitionTime1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime3" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime4" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime5" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime6" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime7" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="IgnitionTime8" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime3" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime4" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime5" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime6" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime7" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="InjectionTime8" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MAFRate" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MAFSensorVoltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="MassAirFlow" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="MonitoredVehicleState" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ThrottlePosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="ThrottleSensor1Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="ThrottleSensor2Voltage" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TotalFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TransientFuelMassPerStroke" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="TriggeredCylinderNumber" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeed1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeed2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VehicleSpeedVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="VehicleSpeedVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="VotedAPedPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedBrakePedalPosition" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedDecelerationRate" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedVehicleSpeed" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="VotedWheelSpeed" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeed1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeed2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="8" unit="bit"/>
    </labels>
    <labels name="WheelSpeedVoltage1" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
    <labels name="WheelSpeedVoltage2" constant="false" bVolatile="false" dataStability="noProtection">
      <size value="16" unit="bit"/>
    </labels>
  </swModel>
  <hwModel>
    <definitions xsi:type="am:ProcessingUnitDefinition" name="DefaultCore" puType="CPU" features="Instructions/IPC_1?type=HwFeature"/>
    <definitions xsi:type="am:MemoryDefinition" name="DefaultMemory">
      <size value="4" unit="MB"/>
      <accessLatency xsi:type="am:DiscreteValueConstant" value="2"/>
    </definitions>
    <featureCategories name="Instructions" featureType="performance">
      <features name="IPC_1" value="1.0"/>
    </featureCategories>
    <structures name="Democar" structureType="System">
      <structures name="ECU_1" structureType="ECU">
        <structures name="Microcontroller_1" structureType="Microcontroller">
          <modules xsi:type="am:Memory" name="Mem_1" frequencyDomain="FrequencyDomain_1?type=FrequencyDomain" definition="DefaultMemory?type=MemoryDefinition">
            <ports name="port" bitWidth="32" priority="0" portType="responder"/>
          </modules>
          <modules xsi:type="am:ProcessingUnit" name="Core_1" frequencyDomain="FrequencyDomain_1?type=FrequencyDomain" definition="DefaultCore?type=ProcessingUnitDefinition">
            <ports name="port" bitWidth="32" priority="0" portType="initiator"/>
          </modules>
          <connections name="con1" port1="Core_1/port?type=HwPort" port2="Mem_1/port?type=HwPort"/>
        </structures>
      </structures>
    </structures>
    <domains xsi:type="am:FrequencyDomain" name="FrequencyDomain_1" clockGating="false">
      <defaultValue value="200.0" unit="MHz"/>
    </domains>
  </hwModel>
  <osModel>
    <operatingSystems name="OperatingSystem">
      <taskSchedulers name="Task_Scheduler_Core_1">
        <schedulingAlgorithm xsi:type="am:OSEK"/>
      </taskSchedulers>
    </operatingSystems>
  </osModel>
  <stimuliModel>
    <stimuli xsi:type="am:PeriodicStimulus" name="Timer_10MS">
      <offset value="0" unit="ms"/>
      <recurrence value="10" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Timer_20MS">
      <offset value="0" unit="ms"/>
      <recurrence value="20" unit="ms"/>
    </stimuli>
    <stimuli xsi:type="am:PeriodicStimulus" name="Timer_5MS">
      <offset value="0" unit="ms"/>
      <recurrence value="5" unit="ms"/>
    </stimuli>
  </stimuliModel>
  <constraintsModel>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_05" severity="Critical" process="Task_5MS?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="5" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_10" severity="Critical" process="Task_10MS?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="10" unit="ms"/>
      </limit>
    </requirements>
    <requirements xsi:type="am:ProcessRequirement" name="Deadline_20" severity="Critical" process="Task_20MS?type=Task">
      <limit xsi:type="am:TimeRequirementLimit" limitType="UpperLimit" metric="ResponseTime">
        <limitValue value="20" unit="ms"/>
      </limit>
    </requirements>
  </constraintsModel>
</am:Amalthea>
